server.port=8083
#Uncomment for LOCAL testing only!
#spring.profiles.active=docker
#spring.application.name=neo4j-client
#spring.config.import=configserver:http://localhost:8888/
#management.endpoints.web.exposure.include=*